body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007bff;
    color: white;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
}

.profile-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.profile-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-card img {
    width: 100%;
    border-radius: 5px;
}

.map-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.map {
    width: 80%;
    height: 400px;
    background: lightgray; /* Placeholder for map */
    margin: 20px 0;
}

.hidden {
    display: none;
}
